SET DATABASE UNIQUE NAME HSQLDB5BC08A099E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ESTADO_DE_USUARIO(ID_ESTADO_USUARIO INTEGER PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.TIPO_USUARIO(ID_TIPO_USUARIO INTEGER PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30),PASS VARCHAR(30),ID_ESTADO_USUARIO INTEGER,ID_TIPO_USUARIO INTEGER,FOREIGN KEY(ID_ESTADO_USUARIO) REFERENCES PUBLIC.ESTADO_DE_USUARIO(ID_ESTADO_USUARIO),FOREIGN KEY(ID_TIPO_USUARIO) REFERENCES PUBLIC.TIPO_USUARIO(ID_TIPO_USUARIO))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID_USUARIO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PRIVILEGIO(ID_PRIVILEGIO INTEGER PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.MODO_ACCESO(ID_MODO_ACCESO INTEGER PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.ESTADO_DE_TAREA(ID_ESTADO_TAREA INTEGER PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.TAREA(ID_TAREA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30),ID_MODO_ACCESO INTEGER,ID_ESTADO_TAREA INTEGER,ID_USUARIO INTEGER,FOREIGN KEY(ID_MODO_ACCESO) REFERENCES PUBLIC.MODO_ACCESO(ID_MODO_ACCESO),FOREIGN KEY(ID_ESTADO_TAREA) REFERENCES PUBLIC.ESTADO_DE_TAREA(ID_ESTADO_TAREA),FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID_USUARIO))
ALTER TABLE PUBLIC.TAREA ALTER COLUMN ID_TAREA RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.USUARIO_PRIVILEGIO_TAREA(ID_USUARIO INTEGER,ID_TAREA INTEGER,ID_PRIVILEGIO INTEGER,PRIMARY KEY(ID_USUARIO,ID_TAREA),FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID_USUARIO),FOREIGN KEY(ID_TAREA) REFERENCES PUBLIC.TAREA(ID_TAREA),FOREIGN KEY(ID_PRIVILEGIO) REFERENCES PUBLIC.PRIVILEGIO(ID_PRIVILEGIO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESTADO_DE_USUARIO VALUES(1,'Pendiente')
INSERT INTO ESTADO_DE_USUARIO VALUES(2,'Aceptada')
INSERT INTO TIPO_USUARIO VALUES(1,'Administrador')
INSERT INTO TIPO_USUARIO VALUES(2,'Corriente')
INSERT INTO USUARIO VALUES(1,'rodrigo','peperino',1,1)
INSERT INTO USUARIO VALUES(2,'cristian','isamel',1,1)
INSERT INTO USUARIO VALUES(3,'carlos','menem',1,1)
INSERT INTO PRIVILEGIO VALUES(1,'Edicion')
INSERT INTO PRIVILEGIO VALUES(2,'Solo Lectura')
INSERT INTO MODO_ACCESO VALUES(1,'Publica')
INSERT INTO MODO_ACCESO VALUES(2,'Privada')
INSERT INTO ESTADO_DE_TAREA VALUES(1,'Pendiente')
INSERT INTO ESTADO_DE_TAREA VALUES(2,'Completa')
INSERT INTO TAREA VALUES(1,'tarea nro 1',1,1,2)
INSERT INTO TAREA VALUES(2,'tarea nro 3',1,2,2)
INSERT INTO TAREA VALUES(3,'tarea nro 4',2,2,2)
INSERT INTO TAREA VALUES(4,'tarea nro 5',1,2,2)
